# Vector-Player-3D

./: .classpath  .classpath.htm  .gitignore  .project  .project.htm  README.md  Scrum meeting  build.xml  gitignore.htm  travis.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Docs/: Programming session 2.txt  Scrum meeting -- 10-5-17.html  sprint 1 retrospective
GUI/GUI/: .classpath
GUI/GUI/com/gui/: MainWindow.java  MainWindowTest.java
GUI/GUI/com/metaget/: Song.java  SongTest.java
GUI/GUI/src/com/gui/: MainWindow.java
GUI/GUI/src/com/metaget/: MetaData.java  Song.java
Project/.metadata/: version.ini
Project/.metadata/.mylyn/.taskListIndex/: segments_1
Project/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Project/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
Project/.metadata/.plugins/oracle.eclipse.tools.common.services/LIBGDX_handlers/: 15.artifact.sjo  22.artifact.sjo
Project/.metadata/.plugins/oracle.eclipse.tools.common.services/Noise-Testing/: 15.artifact.sjo  20.artifact.sjo  22.artifact.sjo
Project/.metadata/.plugins/oracle.eclipse.tools.common.services/Noise-Testing3-core/: 14.artifact.sjo  9.artifact.sjo
Project/.metadata/.plugins/oracle.eclipse.tools.common.services/Noise-Testing3-desktop/: 14.artifact.sjo
Project/.metadata/.plugins/oracle.eclipse.tools.common.services/libgdx3-core/: 20.artifact.sjo
Project/.metadata/.plugins/oracle.eclipse.tools.common.services/libgdx3-desktop/: 20.artifact.sjo  22.artifact.sjo
Project/.metadata/.plugins/oracle.eclipse.tools.common.services/wav testing/: 15.artifact.sjo  22.artifact.sjo
Project/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.core.resources/: 14.snap  17.snap
Project/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  14.tree  15.tree  17.tree  20.tree  22.tree  9.tree
Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.14  oracle.eclipse.tools.common.services.15  oracle.eclipse.tools.common.services.17  (+4 more)
Project/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Project/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.jdt.core/: 1168144407.index  231050740.index  2399385863.index  2764612781.index  2823743199.index  967496891.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Project/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Project/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Project/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Project/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Project/Noise-Testing/: .classpath
Project/Noise-Testing/res/: output.txt
Project/Processing/: .classpath  .project
Project/Processing/Noise_Test/: Noise_Test.pde
Project/Processing/Noise_Test/GUI_BUILDER_DATA/: gui.ser.4.2
Project/Processing/res/: icon.psd
Project/VP3D/: .classpath  .project
Project/VP3D/src/core/: MusicHandler.java  VP3D_Launcher.java
Project/libgdx-lib3/core/: output.txt
Project/p5/Noise_Test/: Noise_Test.pde
Project/p5/sketch1/: index.html
Project/p5/star_testing/: Star.pde  star_testing.pde
Project/testWavGrab/: .project
Project/testWavGrab/src/: ReadExample.java
Project/wav testing/: .project
(+89 files in other folders)
