<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Processing with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="F:/User/Documents/school/School FALLS/Fall 2017/CS 305/Project"/>
    <property name="dir.jarfile" value="F:/User/Documents/GitHub/Emerald_Wing-Production"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Vector_Player_3D.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.core.SoundScape"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ core.jar gluegen-rt-natives-windows-amd64.jar gluegen-rt-natives-windows-i586.jar minim.jar jogl-all-natives-windows-amd64.jar jogl-all-natives-windows-i586.jar jogl-all.jar gluegen-rt.jar jl1.0.jar mp3spi1.9.4.jar gluegen-rt-natives-linux-aarch64.jar gluegen-rt-natives-linux-amd64.jar gluegen-rt-natives-linux-armv6hf.jar gluegen-rt-natives-linux-i586.jar gluegen-rt-natives-macosx-universal.jar jogl-all-natives-linux-aarch64.jar jogl-all-natives-linux-amd64.jar jogl-all-natives-linux-armv6hf.jar jogl-all-natives-linux-i586.jar jogl-all-natives-macosx-universal.jar jsminim.jar tritonus_aos.jar tritonus_share.jar junit.jar org.hamcrest.core_1.3.0.v201303031735.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/Project/Processing/bin"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="core.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="gluegen-rt-natives-windows-amd64.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="gluegen-rt-natives-windows-i586.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="minim.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jogl-all-natives-windows-amd64.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jogl-all-natives-windows-i586.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jogl-all.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="gluegen-rt.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jl1.0.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="mp3spi1.9.4.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="gluegen-rt-natives-linux-aarch64.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="gluegen-rt-natives-linux-amd64.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="gluegen-rt-natives-linux-armv6hf.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="gluegen-rt-natives-linux-i586.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="gluegen-rt-natives-macosx-universal.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jogl-all-natives-linux-aarch64.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jogl-all-natives-linux-amd64.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jogl-all-natives-linux-armv6hf.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jogl-all-natives-linux-i586.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jogl-all-natives-macosx-universal.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="jsminim.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="tritonus_aos.jar"/>
            <zipfileset dir="${dir.jarfile}/Project/Processing/lib" includes="tritonus_share.jar"/>
            <zipfileset dir="P:/Eclipse/plugins/org.junit_4.12.0.v201504281640" includes="junit.jar"/>
            <zipfileset dir="P:/Eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
